name=Akirahome
version=1.0.3
author=Yuukari
maintainer=Yuukari
sentence=Arduino library for creating Akirahome IoT devices
paragraph=Arduino library for creating Akirahome IoT devices
category=IoT
url=https://github.com/Yuukari/akirahome-arduino-library
architectures=*
